{
  "background_color": "#000000",
  "description": "Grow Your Audience On Instagram, YouTube Spotify & More. We Provide World-Class Support & Afforable Packages. 100% Money-Back Guarantee.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Sultry Toys South Africa",
  "orientation": "any",
  "scope": "/",
  "short_name": "Sultry Toys",
  "start_url": "/",
  "theme_color": "#D41111",
  "categories": [],
  "screenshots": [],
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/skinnlabs/sultrytoys/main/image%20(2).png",
      "type": "image/png",
      "sizes": "32x32"
    },
    {
      "src": "https://raw.githubusercontent.com/skinnlabs/sultrytoys/main/image%20(2).png",
      "type": "image/png",
      "sizes": "256x256"
    },

{
      "src": "https://raw.githubusercontent.com/skinnlabs/sultrytoys/main/image%20(2).png",
      "type": "image/png",
      "sizes": "512x512"
    } 
  ],
  "shortcuts": []
}
